# TALDataPipeline

./: .gitignore  Dockerfile  README.md  build.gradle  ddb-admin.sh  docker-compose.yml  settings.gradle
data/raw-html/: episode-1.html  episode-2.html  episode-3.html  episode-4.html  episode-5.html  episode-6.html  episode-7.html  episode-8.html
src/com/ianford/tal/: RawDataDownloader.java  Record.java  TALDataPipeline.java
src/main/java/com/ianford/podcasts/io/: FileLoader.java  FileSaver.java  JSoupDocumentLoader.java
src/main/java/com/ianford/podcasts/model/: AbstractEpisodeRecord.java  BasicEpisodeRecord.java  BasicPodcastRecord.java  DBKey.java  DBPartitionKey.java  DBSortKey.java  EpisodeRecord.java  EpisodeRecordInterface.java  GitConfiguration.java  ParsedEpisode.java  PodcastRecordInterface.java
src/main/java/com/ianford/podcasts/model/db/: DBPartitionKey.java  DBSortKey.java  PodcastDBDBRecord.java  PodcastDBRecordInterface.java
src/main/java/com/ianford/podcasts/model/git/: GitConfiguration.java
src/main/java/com/ianford/podcasts/model/jekyll/: Act.java  BlogEpisode.java  BlogEpisodeAct.java  BlogEpisodeContributor.java  BlogEpisodeStatement.java  BlogItem.java  Contributor.java  Episode.java  Statement.java
src/main/java/com/ianford/podcasts/tal/file/: EpisodeRecordListBuilder.java
src/main/java/com/ianford/podcasts/tal/io/: RawEpisodeParser.java  TALEpisodeParser.java
src/main/java/com/ianford/tal/: Pipeline.java  Runner.java
src/main/java/com/ianford/tal/config/: PropertiesProvider.java
src/main/java/com/ianford/tal/data/: DatabaseProperties.java
src/main/java/com/ianford/tal/guice/: ContributorDataModule.java  DataFilterModule.java  DatabaseModule.java  DynamoDBModule.java  EnvironmentModule.java  EpisodeDataModule.java  NLPDataModule.java  PipelineModule.java  PropertiesModule.java
src/main/java/com/ianford/tal/io/: RawEpisodeParser.java
src/main/java/com/ianford/tal/model/: PipelineConfig.java
src/main/java/com/ianford/tal/steps/: BackfillContributorDataStep.java  BackfillDatabaseStep.java  BackfillEpisodeDataStep.java  BuildContributorDataStep.java  BuildContributorModelStep.java  BuildEpisodeDataStep.java  BuildEpisodeModelStep.java  BuildNLPModelStep.java  CreateBlogPostStep.java  DownloadEpisodeStep.java  ExportContributorPagesStep.java  GithubCommitStep.java  ParseEpisodeStep.java  PersistModelStep.java  PipelineStep.java  PrepareDBStep.java  PrepareDynamoDBStep.java  PrepareLocalRepoStep.java
src/main/java/com/ianford/tal/util/: DBUtil.java  EpisodeDownloader.java  OutputPathGenerator.java  URLGenerator.java
src/main/resources/: config.properties
src/main/resources/github/: commit_template.txt
src/main/resources/jekyll/: post_template.md
src/main/resources/json/: contributor-schema.json  episode-schema.json
src/main/resources/markdown/: contributor-header-template.md
src/main/resources/sql/: prepare_db.sql
(+20 files in other folders)
