group 'com.ian4d.tal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
mainClassName = "com.ianford.tal.Runner"

repositories {
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
    mavenCentral()
}

run {
    systemProperties System.getProperties()
    args System.getProperty("exec.args", "").split()
}

dependencies {
    implementation 'software.amazon.awssdk:bom:2.20.8'
    implementation 'software.amazon.awssdk:dynamodb:2.20.8'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: "com.google.inject", name: "guice", version: "5.1.0"
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    implementation 'org.apache.commons:commons-configuration2:2.8.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0'

    // Used to parse DOM
    implementation 'org.jsoup:jsoup:1.15.4'

    // Used to build model locally
    implementation 'com.amazonaws:DynamoDBLocal:[1.12,2.0)'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
