group 'com.ianford.tal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.ianford.tal.Runner"

repositories {
    mavenCentral()
}

run {
    systemProperties System.getProperties()
    args System.getProperty("exec.args", "").split()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: "com.google.inject", name: "guice", version: "4.0"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.commons:commons-configuration2:2.3'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'

    compile 'org.jsoup:jsoup:1.8.3'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'


}