download.urlFormat=https://www.thisamericanlife.org/%d/transcript
download.fileNameFormat=blogEpisode-%s.html
download.fileNamePattern=blogEpisode-(\\d+).html
download.destination=_data/downloads/raw
build.contributors.outputDirectory=/Users/ianford/workspace/ian4d.github.io/_data/contributors/
build.contributors.headerTemplatePath=./markdown/blogEpisodeContributor-header-template.md
build.contributors.pageOutputDirectory=/Users/ianford/workspace/ian4d.github.io/contributors
build.contributors.pageFileNameFormat=%s.md