download.urlFormat=https://www.thisamericanlife.org/%d/transcript
download.fileNameFormat=episode-%s.html
download.fileNamePattern=episode-(\\d+).html
download.destination=data/downloads/raw
build.contributors.outputDirectory=/Users/ianford/workspace/ian4d.github.io/_data/contributors/
build.contributors.headerTemplatePath=./markdown/contributor-header-template.md
build.contributors.pageOutputDirectory=/Users/ianford/workspace/ian4d.github.io/contributors
build.contributors.pageFileNameFormat=%s.md